# STCAzure

STC/: Program.cs  STC.csproj  appsettings.json
STC/Controllers/: CompeticionController.cs  HomeController.cs
STC/Models/: BlobModel.cs
STC/Properties/ServiceDependencies/STCjss - Web Deploy/: profile.arm.json
STC/Repository/ReposSql/: RepositoryInsertarDeApiSql.cs
STC/Services/: ServiceApiSTC.cs  ServiceStorageBlobs.cs
STC/ViewComponents/: MenuCompeticionesViewComponent.cs
STC/Views/Competicion/: Competicion.cshtml  _ResumenPartidosCompeticion.cshtml  _UltimosPartidos.cshtml
STC/Views/Home/: Competicion.cshtml  Index.cshtml  _PartidoDetalles.cshtml
STC/Views/Shared/: _Layout.cshtml
STC/Views/Shared/Components/MenuCompeticiones/: Default.cshtml
